<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XSZ-Qn-G48">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txh-bQ-2KJ">
                                <rect key="frame" x="20" y="421" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                <connections>
                                    <action selector="didMyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lv3-hx-Lff"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello UI Kit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcC-jv-WKb">
                                <rect key="frame" x="154" y="240" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="txh-bQ-2KJ" firstAttribute="top" secondItem="BcC-jv-WKb" secondAttribute="bottom" constant="160" id="3KO-ru-Aql"/>
                            <constraint firstItem="txh-bQ-2KJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7Av-oY-jdO"/>
                            <constraint firstItem="BcC-jv-WKb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="GPB-pw-1d1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="txh-bQ-2KJ" secondAttribute="trailing" constant="20" id="L0I-pD-TuC"/>
                            <constraint firstItem="txh-bQ-2KJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q8d-Kd-ebG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="txh-bQ-2KJ" id="ykI-gd-OB0"/>
                        <outlet property="myLabel" destination="BcC-jv-WKb" id="As9-XG-vNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-2"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="XhA-FI-Vqd">
            <objects>
                <viewController id="eYP-FT-bTD" customClass="MyViewController" customModule="UIKitBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkr-KF-mQ2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sS-ob-ns7">
                                <rect key="frame" x="30" y="299" width="223" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj6-Su-zBd">
                                <rect key="frame" x="273" y="298.66666666666669" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Greeting"/>
                                <connections>
                                    <action selector="didTabButton:" destination="eYP-FT-bTD" eventType="touchUpInside" id="WXV-Hr-baJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywU-js-opp">
                                <rect key="frame" x="30" y="383" width="333" height="20.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FV8-Kr-XP2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yj6-Su-zBd" firstAttribute="leading" secondItem="3sS-ob-ns7" secondAttribute="trailing" constant="20" id="4As-Rb-flz"/>
                            <constraint firstItem="3sS-ob-ns7" firstAttribute="leading" secondItem="FV8-Kr-XP2" secondAttribute="leading" constant="30" id="6sg-N1-h29"/>
                            <constraint firstItem="ywU-js-opp" firstAttribute="trailing" secondItem="Yj6-Su-zBd" secondAttribute="trailing" id="ILh-nJ-2jP"/>
                            <constraint firstItem="ywU-js-opp" firstAttribute="top" secondItem="3sS-ob-ns7" secondAttribute="bottom" constant="50" id="WGG-I5-gHj"/>
                            <constraint firstItem="3sS-ob-ns7" firstAttribute="top" secondItem="FV8-Kr-XP2" secondAttribute="top" constant="240" id="XLm-Jn-ckU"/>
                            <constraint firstItem="ywU-js-opp" firstAttribute="leading" secondItem="3sS-ob-ns7" secondAttribute="leading" id="YTo-sk-tRG"/>
                            <constraint firstItem="FV8-Kr-XP2" firstAttribute="trailing" secondItem="Yj6-Su-zBd" secondAttribute="trailing" constant="30" id="f4G-eU-DHW"/>
                            <constraint firstItem="Yj6-Su-zBd" firstAttribute="centerY" secondItem="3sS-ob-ns7" secondAttribute="centerY" id="zFu-Qo-iDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloLabel" destination="ywU-js-opp" id="V2U-CI-Jvc"/>
                        <outlet property="nameTextField" destination="3sS-ob-ns7" id="Ycx-T4-7fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMG-Yx-2Tu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-2"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="TkK-fM-5mx">
            <objects>
                <viewController id="Wrj-Dy-1lQ" customClass="MyTableViewController" customModule="UIKitBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lii-Be-x6V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-Ba-Nzf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableCell" id="4vr-cu-4wz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4vr-cu-4wz" id="YLa-Dr-FAF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QnY-N5-Hyr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QnY-N5-Hyr" firstAttribute="bottom" secondItem="8I4-Ba-Nzf" secondAttribute="bottom" id="AH2-HT-2KL"/>
                            <constraint firstItem="8I4-Ba-Nzf" firstAttribute="top" secondItem="QnY-N5-Hyr" secondAttribute="top" id="ZWK-uh-Z6D"/>
                            <constraint firstItem="8I4-Ba-Nzf" firstAttribute="leading" secondItem="QnY-N5-Hyr" secondAttribute="leading" id="nfi-f3-CRN"/>
                            <constraint firstItem="QnY-N5-Hyr" firstAttribute="trailing" secondItem="8I4-Ba-Nzf" secondAttribute="trailing" id="rmg-Pk-Kcb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="8I4-Ba-Nzf" id="05G-ue-Mdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRl-LY-g64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="-2"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="JYH-oC-zJe">
            <objects>
                <viewController id="XSZ-Qn-G48" customClass="TodoViewController" customModule="UIKitBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAH-V5-ZjM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8qQ-CG-uey">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="vIY-SK-Jlk" style="IBUITableViewCellStyleDefault" id="FXt-yP-Ds5">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FXt-yP-Ds5" id="iSR-oK-QVD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vIY-SK-Jlk">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jkw-2x-GvD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jkw-2x-GvD" firstAttribute="trailing" secondItem="8qQ-CG-uey" secondAttribute="trailing" id="2zK-mL-2my"/>
                            <constraint firstItem="8qQ-CG-uey" firstAttribute="leading" secondItem="jkw-2x-GvD" secondAttribute="leading" id="LdI-PS-gFp"/>
                            <constraint firstItem="8qQ-CG-uey" firstAttribute="top" secondItem="jkw-2x-GvD" secondAttribute="top" id="Uy7-Dd-t6q"/>
                            <constraint firstItem="jkw-2x-GvD" firstAttribute="bottom" secondItem="8qQ-CG-uey" secondAttribute="bottom" id="s6M-3i-s3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="8qQ-CG-uey" id="naI-2c-8L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKx-lr-S9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
